<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>우친동</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        -webkit-touch-callout: none;
        user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -webkit-user-select: none;
        -webkit-user-drag: none;
        margin: 0;
        padding: 0;
      }
      .a {
        position: absolute;
        width: 1082.5;
        height: 1595.23;
        margin-left: -8.7%;
        margin-top: -5.7%;
      }

      .b {
        position: absolute;
        width: 255;
        height: 74;
        margin-left: 44.1%;
        margin-top: 10.1%;
      }
      .c {
        position: absolute;
        width: 552;
        height: 455;
        margin-left: 20%;
        margin-top: 17%;
      }
      .d {
        position: absolute;
        width: 550;
        height: 439;
        margin-left: 52%;
        margin-top: 51%;
      }
      .e {
        position: absolute;
        width: 550;
        height: 460;
        margin-left: 20%;
        margin-top: 75%;
      }
      .f {
        position: absolute;
        width: 800;
        height: 695;
        margin-left: 52%;
        margin-top: 103%;
      }
      .g {
        position: absolute;
        width: 550;
        height: 460;
        margin-left: 20%;
        margin-top: 134%;
      }
      .h {
        position: absolute;
        width: 550;
        height: 460;
        margin-left: 51.5%;
        margin-top: 167.6%;
      }
      .i {
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 420px;
        margin-top: 218%;
      }
      .j {
        position: absolute;
        width: 567;
        height: 347.92;
        margin-left: 47%;
        margin-top: 199.4%;
      }
      .k {
        position: absolute;
        width: 792;
        height: 723.1;
        margin-left: 62.7%;
        margin-top: 174.7%;
      }
      .l {
        position: absolute;
        width: 979.17;
        height: 848.47;
        margin-left: 121%;
        margin-top: 90.5%;
      }
      .n {
        position: absolute;
        width: 1920;
        height: 348;
        margin-left: 0%;
        margin-top: 199.4%;
      }
      /*
    .o{
      position: absolute;
      width: 246; height: 35;
      margin-left: 19.27%; margin-top: 225.92%;
      z-index: 2;
    }
    */
      .p {
        position: absolute;
        width: 979.17;
        height: 848.47;
        margin-left: 68%;
        margin-top: 60.5%;
      }
      .q {
        position: absolute;
        width: 640px;
        height: 640px;
        margin-left: 82.5%;
        margin-top: 96%;
      }

      .fttit {
        position: absolute;
        margin-left: 19%;
        margin-top: 225.92%;
        width: 12%;
        z-index: 2;
      }

      .imtxt {
        position: absolute;
        margin-left: 19%;
        margin-top: 228%;
        color: white;
        z-index: 2;
      }

      .t1 {
        font-size: 1px;
        margin-top: 2%;
        z-index: 2;
      }

      .t3 {
        font-size: 1px;
        z-index: 2;
      }
      .bt3 {
        font-size: 14px;
        z-index: 2;
      }

      .t4 {
        font-size: 1px;
        z-index: 2;
      }
      .bt4 {
        font-size: 14px;
        z-index: 2;
      }

      .t5 {
        font-size: 1px;
        z-index: 2;
      }
      .bt5 {
        font-size: 14px;
        z-index: 2;
      }

      .t6 {
        position: absolute;
        margin-left: 59%;
        margin-top: 244.5%;
        font-size: 1px;
        color: white;
        z-index: 2;
      }

      header {
        font-family: "Inter", sans-serif;
        width: 100%;
        height: 50px;
        background-image: url(./img/Rectangle\ 1.png);
        position: fixed;
        z-index: 10;
      }
      .logo {
        width: 2.5%;
        margin-top: 7px;
        margin-left: 20%;
        float: left;
      }
      .headmenu_wrap {
        margin-top: 12px;
        margin-left: 33%;
        float: left;
      }
      .headmenu {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .headmenu > li {
        display: inline;
        float: left;
        padding-left: 30px;
        padding-right: 30px;
      }
      .headmenu > li > a {
        color: #469d73;
        text-decoration: none;
      }
      .headmenu > li > ul > a {
        color: #469d73;
        text-decoration: none;
      }
      .point {
        border-right: 1px solid #469d73;
        border-left: 1px solid #469d73;
      }
      #sw:hover {
        background-image: url(./img/Hit.png);
        font-weight: bold;
      }
      #sol:hover {
        background-image: url(./img/Him.png);
        font-weight: bold;
      }
      #dg:hover {
        background-image: url(./img/Hib.png);
        font-weight: bold;
      }
      #sw {
        margin-top: 15px;
        padding-top: 20px;
        padding-bottom: 10px;
        background-image: url(./img/Hitbg.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
      #sol {
        padding-top: 10px;
        padding-bottom: 10px;
        background-image: url(./img/Himbg.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
      #dg {
        padding-top: 10px;
        padding-bottom: 10px;
        background-image: url(./img/Hibbg.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
      #members {
        overflow: hidden;
        height: 30px;
        text-align: center;
        padding: 0;
      }
      .members_list {
        width: 136px;
        height: 30px;
      }
      .members_list > a {
        color: #469d73;
        text-decoration: none;
      }
    </style>
  </head>
  <header>
    <a href="./index.html"><img class="logo" src="./img/logo.png" /></a>
    <div class="headmenu_wrap">
      <ul class="headmenu">
        <li class="point"><a href="./project.html">PROJECTS</a></li>
        <li onclick="DropMenu()" class="member_list" id="members">
          <a href="#">MEMBERS</a>
          <ul style="padding: 0">
            <li id="sw" class="members_list">
              <a href="./soft.html">Software</a>
            </li>
            <li id="sol" class="members_list">
              <a href="./sol.html">Solution</a>
            </li>
            <li id="dg" class="members_list">
              <a href="./design.html">Design</a>
            </li>
          </ul>
        </li>
        <li class="point"><a href="./rules.html">RULES</a></li>
        <li style="border-right: 1px solid #469d73">
          <a href="./link.html">LINKS&FAQ</a>
        </li>
      </ul>
    </div>
  </header>
  <body style="overflow-x: hidden">
    <div class="a">
      <img src="./img/Ellipse 17.png" />
    </div>

    <div class="b">
      <img src="./img/Group 135.png" />
    </div>

    <div class="c">
      <img src="./img/rsf.png" />
    </div>

    <div class="q">
      <img src="./img/Ellipse 16.png" />
    </div>

    <div class="p">
      <img src="./img/Ellipse 20.png" />
    </div>

    <div class="d">
      <img src="./img/qgd.png" />
    </div>

    <div class="e">
      <img src="./img/dgw.png" />
    </div>

    <div class="f">
      <img src="./img/dtw.png" />
    </div>

    <div class="g">
      <img src="./img/wdw.png" />
    </div>

    <div class="i">
      <img src="./img/Exclude (2).png" width="100%" height="100%" />
    </div>

    <div class="n">
      <img src="./img/Rectangle 34.png" />
    </div>

    <div class="k">
      <img src="./img/Intersect.png" />
    </div>

    <div class="j">
      <img src="./img/Intersect (1).png" />
    </div>

    <div class="fttit">
      <img src="./img/fttit.png" width="100%" />
    </div>

    <div class="h">
      <img src="./img/ddc.png" />
    </div>

    <div class="imtxt">
      <div class="t1">
        제작 : 우리친해요동아리 일동 위치 : (08821) 서울시 관악구 호암로 546
        미림여자정보과학고등학교 응용1실
        <br />
        우리친해요동아리 일동 : 권하은 금나리 김지우 박승채 박하은 안서연 양지아
        오은채 인서진 임수연 엄희주 정유진 고낙은
      </div>

      <br />

      <div class="t3">이메일 문의</div>

      <div class="bt3">woochindong@gamil.com</div>
      <br />
      <div class="t4">대표번호</div>

      <div class="bt4">02-872-4071</div>
      <br />
      <div class="t5">FAX</div>

      <div class="bt5">02-887-0856</div>
      <br />
    </div>
    <div class="t6">
      개인정보 보호 방침 | 동아리 정보 | Copyright 2021 by WOOCHINDONG all right
      reserved.
    </div>
  </body>
</html>
<script>
  let cnt_li = 0;
  function DropMenu() {
    cnt_li++;
    if (cnt_li % 2 == 0) {
      document.getElementById("members").style.overflow = "hidden";
      document.getElementById("members").style.height = "0px";
    } else {
      document.getElementById("members").style.overflow = "none";
      document.getElementById("members").style.height = "200px";
    }
  }
</script>
