<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <title>우친동 홈페이지</title>
  </head>
  <style>
    * {
      -webkit-touch-callout: none;
      user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      -webkit-user-select: none;
      -webkit-user-drag: none;
      margin: 0;
      padding: 0;
    }

    header {
      font-family: "Inter", sans-serif;
      width: 100%;
      height: 50px;
      background-image: url(./img/Rectangle\ 1.png);
      position: fixed;
      z-index: 10;
    }
    .logo {
      width: 2.5%;
      margin-top: 7px;
      margin-left: 20%;
      float: left;
    }
    .headmenu_wrap {
      margin-top: 12px;
      margin-left: 33%;
      float: left;
    }
    .headmenu {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    .headmenu > li {
      display: inline;
      float: left;
      padding-left: 30px;
      padding-right: 30px;
    }
    .headmenu > li > a {
      color: #469d73;
      text-decoration: none;
    }
    .headmenu > li > ul > a {
      color: #469d73;
      text-decoration: none;
    }
    .point {
      border-right: 1px solid #469d73;
      border-left: 1px solid #469d73;
    }
    #sw:hover {
      background-image: url(./img/Hit.png);
      font-weight: 500;
    }
    #sol:hover {
      background-image: url(./img/Him.png);
      font-weight: 500;
    }
    #dg:hover {
      background-image: url(./img/Hib.png);
      font-weight: 500;
    }
    #sw {
      margin-top: 15px;
      padding-top: 20px;
      padding-bottom: 10px;
      background-image: url(./img/Hitbg.png);
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }
    #sol {
      padding-top: 10px;
      padding-bottom: 10px;
      background-image: url(./img/Himbg.png);
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }
    #dg {
      padding-top: 10px;
      padding-bottom: 10px;
      background-image: url(./img/Hibbg.png);
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }
    #members {
      overflow: hidden;
      height: 30px;
      text-align: center;
      padding: 0;
    }
    .members_list {
      width: 136px;
      height: 30px;
    }
    .members_list > a {
      color: #469d73;
      text-decoration: none;
    }
    * {
      text-decoration: none;
      color: inherit;
    }

    .Ptitc {
      position: absolute;

      width: 11%;
      margin-left: 44%;
      margin-top: 10%;
    }

    .PtitTxt {
      position: absolute;
      font-family: "Inter";
      z-index: 3;
      margin-left: 46.8%;
      margin-top: 11.3%;
    }

    .Pp1 {
      position: absolute;

      width: 30%;
      position: absolute;
      margin-top: 35%;
      margin-left: 19%;
      z-index: 2;
    }

    .Pp1txt {
      position: absolute;
      font-family: "Noto Sans KR", sans-serif;

      z-index: 3;
      font-size: 0.7em;
      color: black;

      margin-top: 53.5%;
      margin-left: 30%;
    }

    .Pp2 {
      position: absolute;

      width: 30%;
      margin-top: 61%;
      margin-left: 50%;
      z-index: 2;
    }

    .Pp2txt {
      position: absolute;
      font-family: "Noto Sans KR", sans-serif;

      z-index: 3;
      font-size: 0.7em;
      color: black;

      margin-top: 79.5%;
      margin-left: 63%;
    }

    .Pf1 {
      position: absolute;

      margin-right: 79%;
      margin-top: 0%;
    }

    .Pf2 {
      position: absolute;

      margin-top: 64%;
      margin-left: 82%;
      z-index: 1;
      height: 23%;
    }

    .Pf3 {
      position: absolute;

      margin-left: 37%;
      margin-top: 70%;
      width: 63%;
    }

    .Pfooter {
      position: absolute;

      margin-top: 93%;
      width: 100%;
      height: 19%;
    }

    .Mfootertxt {
      position: absolute;

      font-family: "Noto Sans KR", sans-serif;
      margin-top: 93%;
      margin-left: 19%;
      z-index: 4;
      color: white;
    }

    .Mfi {
      position: absolute;

      margin-top: 26%;
      width: 4%;
    }

    .t2 {
      margin-left: 5%;
      margin-top: 24%;
      font-weight: 700;
      font-size: 1.5em;
      letter-spacing: 0.2em;
    }

    .t1 {
      margin-top: 3%;
      font-weight: 200;
      font-size: 0.2em;
    }

    .t3 {
      margin-top: -2%;
      font-weight: 200;
      font-size: 0.2em;
    }

    .bt3 {
      font-weight: 500;
      font-size: 1em;
    }

    .t4 {
      margin-top: -2%;
      font-weight: 200;
      font-size: 0.2em;
    }
    .bt4 {
      font-weight: 500;
      font-size: 1em;
    }

    .t5 {
      margin-top: -2%;
      font-weight: 200;
      font-size: 0.2em;
    }

    .bt5 {
      font-weight: 500;
      font-size: 1em;
    }
    /*23.5*/
    .t6 {
      position: absolute;
      margin-left: 65%;
      margin-top: 116.5%;
      font-size: 0.3em;
      z-index: 5;
      font-family: "Noto Sans KR", sans-serif;
      color: white;
      font-weight: 200;
    }
  </style>
  <header>
    <a href="./index.html"><img class="logo" src="./img/logo.png" /></a>
    <div class="headmenu_wrap">
      <ul class="headmenu">
        <li class="point"><a href="./project.html">PROJECTS</a></li>
        <li onclick="DropMenu()" id="members">
          <a href="#">MEMBERS</a>
          <ul style="padding: 0">
            <li id="sw" class="members_list">
              <a href="./soft.html">Software</a>
            </li>
            <li id="sol" class="members_list">
              <a href="./sol.html">Solution</a>
            </li>
            <li id="dg" class="members_list">
              <a href="./design.html">Design</a>
            </li>
          </ul>
        </li>
        <li class="point"><a href="./rules.html">RULES</a></li>
        <li style="border-right: 1px solid #469d73">
          <a href="./link.html">LINKS&FAQ</a>
        </li>
      </ul>
    </div>
  </header>
  <body>
    <div class="Ptitc">
      <img src="./img/Ptitc.png" width="100%" />
    </div>
    <div class="PtitTxt">
      <b>PROJECTS</b>
    </div>

    <div class="Pp1">
      <a href="./index.html">
        <img src="./img/Pp1.png" width="100%" />
      </a>
    </div>

    <div class="Pp1txt">
      <a href="./index.html"> 우친동 동아리 페이지 </a>
    </div>

    <div class="Pp2">
      <a href="">
        <img src="./img/Pp2.png" width="100%" />
      </a>
    </div>

    <div class="Pp2txt">
      <a href="">Hi! EARTH</a>
    </div>

    <div class="Pf1">
      <img src="./img/Pf1.png" width="100%" />
    </div>

    <div class="Pf2">
      <img src="./img/Pf2.png" width="100%" />
    </div>

    <div class="Pf3">
      <img src="./img/Pf3.png" width="100%" />
    </div>

    <div class="Pfooter">
      <img src="./img/Pfooter.png" width="100%" />
    </div>

    <div class="Mfootertxt">
      <div class="Mfi">
        <img src="./img/Mfi.png" width="100%" />
      </div>

      <div class="t2">WOOCHINDONG</div>

      <div class="t1">
        제작 : 우리친해요동아리 일동 위치 : (08821) 서울시 관악구 호암로 546
        미림여자정보과학고등학교 응용1실
        <br />
        우리친해요동아리 일동 : 권하은 금나리 김지우 박승채 박하은 안서연 양지아
        오은채 인서진 임수연 엄희주 정유진 고낙은
      </div>

      <br />

      <div class="t3">이메일 문의</div>

      <div class="bt3">woochindong@gamil.com</div>
      <br />
      <div class="t4">대표번호</div>

      <div class="bt4">02-872-4071</div>
      <br />
      <div class="t5">FAX</div>

      <div class="bt5">02-887-0856</div>
      <br />
    </div>

    <div class="t6">
      개인정보 보호 방침&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;동아리
      정보&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copyright 2021 by
      WOOCHINDONG all right reserved.
    </div>
  </body>
</html>
<script>
  let cnt_li = 0;
  function DropMenu() {
    cnt_li++;
    if (cnt_li % 2 == 0) {
      document.getElementById("members").style.overflow = "hidden";
      document.getElementById("members").style.height = "30px";
    } else {
      document.getElementById("members").style.overflow = "none";
      document.getElementById("members").style.height = "200px";
    }
  }
</script>
